<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>$TITLE</title>
</head>
<body>

	<div id="header" style="background-color:red"> <!-- Image+header too big @ 320x200 -->
		<img src="img/logo.png" alt="Go to SWIG homepage" style="align:left">
	</div>